<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JappUi/MainForm.cs">
    <Files>
      <File FileName="JappUi/Strings.resx" Line="1" Column="1" />
      <File FileName="JappUi/Strings.Designer.cs" Line="1" Column="1" />
      <File FileName="JappUi/MainForm.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Japp" expanded="True" />
          <Node name="JappUI" expanded="True">
            <Node name="MainForm.cs" selected="True" />
            <Node name="Strings.resx" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>